# WatchTogether

./: build.gradle  explorii_new.jks  jks_credentials.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/instaconnect/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaconnect/android/: BaseApp.kt  InstaConnectApp.kt
app/src/main/java/com/instaconnect/android/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentExplorii.kt  BaseIntent.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelExplorii.java  ViewModelFactory.kt
app/src/main/java/com/instaconnect/android/dagger/: Component.kt
app/src/main/java/com/instaconnect/android/etc/: ContextWrapper.kt
app/src/main/java/com/instaconnect/android/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/instaconnect/android/fileHelper/: DataManager.kt  FileHelper.kt  FileUtils.kt
app/src/main/java/com/instaconnect/android/listener/: OnCategorySelectedListener.kt
app/src/main/java/com/instaconnect/android/model/: ChatActivityBundle.kt  CommonResponse.kt  LoadPreferenceResponse.kt
app/src/main/java/com/instaconnect/android/network/: ApiEndPoint.kt  AuthenticationInterceptor.kt  MyApi.kt  Resource.kt
app/src/main/java/com/instaconnect/android/rxBus/: BusMessage.kt  RxBus.kt
app/src/main/java/com/instaconnect/android/ui/: SplashActivity.kt
app/src/main/java/com/instaconnect/android/utils/: AppDialogUtil.kt  AppFileHelper.kt  BitmapUtil.kt  BlurKit.kt  BlurLayout.kt  CommonUtil.kt  Constants.kt  DateUtil.kt  DoubleClickListener.kt  DownloadFileHelper.java  Exceptions.kt  Extras.kt  FileUtil.kt  FragmentUtil.kt  IntentUtil.kt  LocalStorageProvider.kt  LocationUtil.kt  ManagePermissions.kt  Model.kt  PermissionUtil.kt  Prefrences.kt  ProgressRequestBody.kt  RegexUtil.kt  ScreenUtils.kt  ShareUtil.kt  SocketConnector.kt  SpacesItemDecoration.kt  Util.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/instaconnect/android/widget/: BasicButton.kt  BasicEditText.kt  BasicEmojiTextView.kt  BasicRadioButton.kt  BasicTextView.kt  CustomBottomNavigationView.kt  FlashView.kt  FrameViewLayout.kt  HexagonMaskView.kt  RecyclerClickListener.java  RelativeViewLayout.kt  RoundImageView.kt
app/src/main/java/com/instaconnect/android/ytextractor/: Format.java  (+4 more)
app/src/main/res/anim/: click_animation.xml  scale_down.xml  scale_up.xml  slide_down.xml
app/src/main/res/drawable/: bottom_navigation_tab_background.xml  bottom_shadow.xml  chat_dialog_bg.xml  circle_view.xml  circle_view_white.xml  drawable_blurview_gradient.xml  drawable_call_message_bg.xml  drawable_create_post_button_bg.xml  drawable_right_rounded_corner_white_bg.xml  home_tab_selector.xml  ic_favourites.xml  ic_grid.xml  ic_list.xml  ic_person_outline.xml  ic_profile.xml  ic_share.xml  ic_test.xml  ic_videocam.xml  ic_view.xml  layout_bg_white.xml  layout_bg_white_glass.xml  layout_bg_white_secondary.xml  layout_bottom_dialog_glass.xml  layout_item_setting_rounded.xml  layout_medium_gradiant_rounded_white_glass.xml  layout_medium_rounded_white_glass.xml  layout_rounded_gradient_white_glass.xml  layout_rounded_white_glass.xml  layout_square_rounded_white_glass.xml  mute.xml  request_tab_color_selector.xml  round_corner_green.xml  rounded_border_green.xml  rounded_category_hover_drawable.xml  rounded_corner_gray_bg.xml  rounded_corner_green.xml  rounded_white_background.xml  selected_radio_text.xml  sender_chat_bubble_bg.xml  thumb_selector.xml  (+5 more)
app/src/main/res/drawable-nodpi/: audio_play.xml  capture_selecter.xml  circular.xml  ic_comments.xml  layout_bg.xml  layout_password_rounded_white_glass.xml  progress_circle.xml  round_corner.xml  round_transparent_black_fill.xml  round_transparent_fill.xml  round_transparent_foutline.xml  round_white_fill.xml  text_color.xml  underline_transparent.xml
app/src/main/res/drawable-xhdpi/: layout_bottom_navigation_glass.xml  underline_red.xml
app/src/main/res/drawable-xxhdpi/: circle_view_black.xml
app/src/main/res/layout/: activity_block_user.xml  activity_login.xml  activity_main.xml  activity_more_settings_new.xml  activity_notification.xml  activity_private_profile.xml  activity_splash.xml  activity_terms_webview.xml  activity_trending_websites.xml  activity_video_previews.xml  activity_watch_together_video.xml  activity_youtube_web_view.xml  bottom_add_friend_to_watch_video.xml  bottom_feedback_app_dialog.xml  conetxt_pop_up_window.xml  custom_exo_playback_control_view.xml  dialog_add_hyperlink.xml  dialog_add_password_for_watch_together_video.xml  dialog_close_live_room.xml  dialog_delete_your_account.xml  dialog_feedback_from_room.xml  dialog_permission_rational.xml  dialog_post_public.xml  dialog_private_room_video_password_new.xml  dialog_public_terms.xml  dialog_send_friend_request.xml  dialog_share_app_custome_layout.xml  dialog_signout_new.xml  dialog_update_app.xml  dialog_watch_video_notification.xml  empty_public_post.xml  explore_fragment.xml  fragment_add_friend.xml  fragment_capture.xml  fragment_contact_new.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_my_friend.xml  fragment_world_wide.xml  fragment_worldwide_new.xml  (+33 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: intramessage.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/instaconnect/android/: ExampleUnitTest.kt
autoplayvideos/: build.gradle
autoplayvideos/src/main/: AndroidManifest.xml
autoplayvideos/src/main/java/com/allattentionhere/autoplayvideos/: AAH_DownloadService.java  ExoMediaPlayer.java  ExoVideoImage.java  ExoVideosAdapter.java  ExoViewHolder.java  MediaSourceUtil.java  PercentageCropImageView.java  PivotPoint.java  ScalableType.java  ScaleManager.java  Size.java  VideoRecyclerView.java
autoplayvideos/src/main/res/layout/: exo_video_image.xml
(+166 files in other folders)
