// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0-Beta'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}

ext {
    // App dependencies
    exoplayer='2.13.2'
    roomVersion = "2.2.5"
    roomcompilerVersion = "2.0.0"
    place='17.0.0'
    lifecycle = '2.2.0'
    dagger2Version = '2.31.2'
    ccp='2.1.4'
    swipeRevealLayout='1.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}