apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        dataBinding {
            enabled = true
        }
        buildFeatures {
            dataBinding true
        }

        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Shiny: Compile replaced with implementation

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api "com.google.android.exoplayer:exoplayer:2.14.2"
    implementation 'com.google.android.exoplayer:extension-okhttp:2.14.2'
    implementation 'com.google.android.exoplayer:extension-cast:2.14.2'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.0'

    api "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

}
repositories {
    mavenCentral()
    google()
    jcenter()
}
