plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.instaconnect.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled = true
        }
        buildFeatures {
            dataBinding true
        }

        buildFeatures {
            viewBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation ('com.google.firebase:firebase-messaging:23.0.5'){
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.emoji2:emoji2:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation ('com.google.firebase:firebase-firestore-ktx:24.1.2'){
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    //swipereveallayout
    api "com.chauthai.swipereveallayout:swipe-reveal-layout:$rootProject.swipeRevealLayout"

    implementation project(path: ':autoplayvideos')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.danikula:videocache:2.7.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Dimens lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.2"

    //Blur layout
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'jp.wasabeef:blurry:4.0.0'

    //facebook, google login
    implementation 'com.facebook.android:facebook-login:13.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Image Picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Video Cache
    implementation 'com.danikula:videocache:2.7.0'

    //Custom Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Emoji
    implementation "androidx.emoji:emoji:1.1.0"

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Finest Webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomcompilerVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Heart Animation
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'

    //CountryCodePicker
    api "com.hbb20:ccp:$rootProject.ccp"

    //Socket Io
    implementation "com.github.nkzawa:socket.io-client:0.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

}
kapt {
    correctErrorTypes true
}
