<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_main_bg_trans" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/white"/>

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_28sdp"
            android:paddingHorizontal="@dimen/_16sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/layout_rounded_white_glass"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back_glass"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <io.alterac.blurkit.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_top"
            android:layout_margin="@dimen/_16sdp"
            android:visibility="visible"
            blurkit:blk_blurRadius="@integer/blur_radius"
            blurkit:blk_cornerRadius="0dp"
            blurkit:blk_downscaleFactor="0.12"
            blurkit:blk_fps="0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_medium_rounded_white_glass"
                android:clipToPadding="false"
                android:padding="@dimen/_8sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_setting_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_profile_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Profile"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded">

                            <LinearLayout
                                android:id="@+id/lin_setting_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_16sdp">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_margin="@dimen/_6sdp"
                                    android:src="@drawable/ic_notification_setting_glass" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Notification"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/notificationSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/layout_rounded_white_glass"
                                android:padding="2dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:visibility="visible"
                                blurkit:thumbTint="@color/white"
                                blurkit:trackTint="@color/transparent_100_percent" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_setting_share_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_share_app_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Share App"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_setting_rate_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_rate_app_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Rate App"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_setting_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_privacy_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Privacy Policy"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_terms_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_terms_condition_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="T &amp; C"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_setting_block_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_block_user_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/blocked_user"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_setting_feednack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_feedback_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Feedback"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_account_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_delete_account"
                                blurkit:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/delete_account"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_setting_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_item_setting_rounded"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:src="@drawable/ic_logout_glass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Logout"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </io.alterac.blurkit.BlurLayout>

    </RelativeLayout>
</layout>