<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp">

    <com.instaconnect.android.widget.RoundImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.Top"
        app:srcCompat="@drawable/main_bg" />

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_password_rounded_white_glass"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/enter_the_room_password_to_watch_streaming_session"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/layout_square_rounded_white_glass"
            android:drawableTint="@color/black"
            android:hint="@string/enter_password"
            android:inputType="textWebPassword"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPassword"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_red_fill"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/layout_rounded_white_glass"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>