<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.instaconnect.android.widget.RoundImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.Top"
        app:srcCompat="@drawable/main_bg" />

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_password_rounded_white_glass"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="Do you want to set a password for this streaming room ?"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="Setting a password will make this a Private Room. Skipping it will keep it a Public Room."
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/layout_square_rounded_white_glass"
            android:drawableTint="@color/white"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPassword"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:id="@+id/linearSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/layout_rounded_white_glass"
                android:layout_marginEnd="6dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="Skip"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/layout_rounded_white_glass"
                android:layout_marginStart="6dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="Set"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
