<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp">

    <com.instaconnect.android.widget.RoundImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.Top"
        app:srcCompat="@drawable/main_bg" />

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_password_rounded_white_glass"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/send_friend_request"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_below="@id/text"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_white_glass"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_white_glass"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_23sdp">

                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                   android:paddingVertical="@dimen/_8sdp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>