<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.Top"
        app:srcCompat="@drawable/main_bg" />

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom_dialog_glass"
        android:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corner"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_16sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rate_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_16sdp" />

    </RelativeLayout>


</RelativeLayout>