<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_100_percent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_square_rounded_white_glass"
                android:drawableLeft="@drawable/ic_search_glass2"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Search"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_white_hex_10"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="14sp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ed_search"
                android:padding="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:background="@drawable/layout_medium_rounded_white_glass">

                <com.instaconnect.android.widget.recyclerview.BasicRecyclerView
                    android:id="@+id/recycler_my_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_gravity="center"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </com.instaconnect.android.widget.recyclerview.BasicRecyclerView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You have no friends"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="18sp"/>

</RelativeLayout>