<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/layout_square_rounded_white_glass"
    android:id="@+id/linMain"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <com.instaconnect.android.widget.RoundImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.Top"
        app:srcCompat="@drawable/main_bg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/transparent_100_percent"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dialogHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="Dialog"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/dark_gray"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pop_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
