<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <com.instaconnect.android.widget.RoundImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/usericon"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignEnd="@id/ivUserImage"
            android:layout_alignBottom="@id/ivUserImage"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/drawable_online"
            android:visibility="visible"
            app:civ_border_color="@color/transparent_100_percent"
            app:civ_border_width="1dp" />

    </RelativeLayout>

</layout>